# Generated by Django 2.1 on 2018-08-23 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20180823_1849'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='catalog',
            options={'verbose_name': 'Каталог', 'verbose_name_plural': 'Каталог'},
        ),
        migrations.AlterModelOptions(
            name='catalogimage',
            options={'verbose_name': 'Каталог:Фото', 'verbose_name_plural': 'Каталог:Фото'},
        ),
        migrations.AlterUniqueTogether(
            name='catalog',
            unique_together=set(),
        ),
    ]
