# Generated by Django 2.1 on 2018-08-23 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20180823_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitem',
            name='articul',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Артикул(уник.)'),
        ),
        migrations.AlterField(
            model_name='productitem',
            name='name',
            field=models.CharField(help_text='Прим:размерный ряд', max_length=255, verbose_name='Наименование'),
        ),
    ]
