# Generated by Django 2.1 on 2018-08-24 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20180823_1915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productimage',
            options={'verbose_name': 'Товар:Фото', 'verbose_name_plural': 'Товар:Фото'},
        ),
    ]
