# Generated by Django 2.1 on 2018-09-01 07:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0011_auto_20180829_0417'),
        ('catalog', '0007_auto_20180825_0611'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bool_param', models.ManyToManyField(null=True, to='filter.BoolValueParam', verbose_name='Булевы параметры')),
                ('int_param', models.ManyToManyField(null=True, to='filter.IntValueParam', verbose_name='Целочисленные параметры')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Product', verbose_name='Товар')),
                ('str_param', models.ManyToManyField(null=True, to='filter.StrValueParam', verbose_name='Строковые параметры')),
            ],
            options={
                'verbose_name': 'Фильтр товара',
                'verbose_name_plural': 'Фильтры товаров',
            },
        ),
    ]
