# Generated by Django 2.1 on 2018-09-01 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_productfilter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productfilter',
            name='bool_param',
            field=models.ManyToManyField(blank=True, to='filter.BoolValueParam', verbose_name='Булевы параметры'),
        ),
        migrations.AlterField(
            model_name='productfilter',
            name='int_param',
            field=models.ManyToManyField(blank=True, to='filter.IntValueParam', verbose_name='Целочисленные параметры'),
        ),
        migrations.AlterField(
            model_name='productfilter',
            name='str_param',
            field=models.ManyToManyField(blank=True, to='filter.StrValueParam', verbose_name='Строковые параметры'),
        ),
    ]
