# Generated by Django 2.1 on 2018-09-01 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0011_auto_20180829_0417'),
        ('catalog', '0009_auto_20180901_0743'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productfilter',
            name='bool_param',
        ),
        migrations.AddField(
            model_name='productfilter',
            name='bool_param',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='filter.BoolValueParam', verbose_name='Булевы параметры'),
            preserve_default=False,
        ),
    ]
