# Generated by Django 2.1 on 2018-09-01 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0011_auto_20180829_0417'),
        ('catalog', '0010_auto_20180901_1323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productfilter',
            name='bool_param',
        ),
        migrations.AddField(
            model_name='productfilter',
            name='bool_param',
            field=models.ManyToManyField(blank=True, to='filter.BoolValueParam', verbose_name='Булевы параметры'),
        ),
    ]
