# Generated by Django 2.1 on 2018-09-01 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20180901_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productfilter',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Product', verbose_name='Товар'),
        ),
    ]
