# Generated by Django 2.2.3 on 2019-07-15 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('param', '0001_initial'),
        ('catalog', '0012_auto_20180901_1952'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('str_value', models.CharField(blank=True, max_length=255, null=True, verbose_name='Значение(строка)')),
                ('int_value', models.IntegerField(blank=True, null=True, verbose_name='Значение(целое число)')),
                ('decimal_value', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True, verbose_name='Значение(денежный формат)')),
                ('bool_value', models.NullBooleanField(max_length=255, verbose_name='Значение(булево)')),
                ('param', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='param.Param', verbose_name='Параметр')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Параметры товара',
                'verbose_name_plural': 'Параметры товара',
                'ordering': ('product', 'param'),
            },
        ),
        migrations.DeleteModel(
            name='ProductFilter',
        ),
    ]
