# Generated by Django 2.1 on 2018-08-21 20:49

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallery',
            name='is_allow_comments',
            field=models.BooleanField(default=False, verbose_name='разрешить комментарии'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subitems', to='gallery.Gallery', verbose_name='Родительский объект'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='title',
            field=models.CharField(db_index=True, default='заголовок объекта', max_length=255, null=True, verbose_name='Заголовок'),
        ),
    ]
