# Generated by Django 2.1 on 2018-08-25 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_auto_20180821_2049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='title',
            field=models.CharField(db_index=True, default='заголовок объекта', max_length=255, verbose_name='Заголовок'),
        ),
    ]
