# Generated by Django 2.1 on 2018-08-05 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20180805_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='blog',
            field=models.ForeignKey(blank=True, help_text='Например, создать блог ПОСЛЕДНЕИ НОВОСТИ и закрепить его на главную страницу.Или выбрать из существующих', null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.Blog', verbose_name='Блог'),
        ),
    ]
