# Generated by Django 2.1 on 2018-08-05 19:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20180805_1853'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homeimage',
            options={'verbose_name': 'Фотографию', 'verbose_name_plural': 'Фотографии'},
        ),
        migrations.AlterUniqueTogether(
            name='homeimage',
            unique_together={('image', 'image_is_main')},
        ),
    ]
