# Generated by Django 2.1 on 2018-08-06 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20180805_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='title',
            field=models.CharField(db_index=True, default='заголовок объекта', max_length=255, null=True, verbose_name='Заголовок'),
        ),
    ]
