# Generated by Django 2.1 on 2018-08-09 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_info', '0001_initial'),
        ('home', '0005_auto_20180806_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='tags',
            field=models.ManyToManyField(blank=True, to='site_info.Tag', verbose_name='Тэги'),
        ),
    ]
