# Generated by Django 2.1 on 2018-08-09 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_home_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='is_allow_comments',
            field=models.BooleanField(default=False, verbose_name='разрешить комментарии'),
        ),
    ]
