# Generated by Django 2.1 on 2018-08-25 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20180825_0611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sliderhome',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='sliderhome',
            name='title',
            field=models.CharField(db_index=True, default='заголовок объекта', max_length=255, verbose_name='Заголовок'),
        ),
    ]
