# Generated by Django 2.1 on 2018-08-05 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings_template', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='footer',
            options={'verbose_name': 'футер', 'verbose_name_plural': 'футер'},
        ),
        migrations.AlterModelOptions(
            name='settingstemplate',
            options={'verbose_name': 'настройку шаблона', 'verbose_name_plural': 'настройка шаблона'},
        ),
        migrations.AlterField(
            model_name='settingstemplate',
            name='is_included',
            field=models.BooleanField(default=False, help_text='Включеной может быть только один шаблон', verbose_name='Включена'),
        ),
    ]
