# Generated by Django 2.1 on 2018-08-23 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings_template', '0002_auto_20180805_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footer',
            name='text_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='site_info.TextInfo', verbose_name='Текстовая информация'),
        ),
        migrations.AlterField(
            model_name='settingstemplate',
            name='footer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings_template.Footer', verbose_name='футер'),
        ),
        migrations.AlterField(
            model_name='settingstemplate',
            name='home',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Home', verbose_name='Главная страница'),
        ),
        migrations.AlterField(
            model_name='settingstemplate',
            name='site',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sites.Site', verbose_name='Сайт/Домен'),
        ),
    ]
