# Generated by Django 2.1 on 2018-08-23 19:32

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('settings_template', '0003_auto_20180823_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settingstemplate',
            name='terms_of_use',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, help_text='\nПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ\n\nг.\xa0Город\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 «день»\xa0месяц\xa0годг.\n\n1. ОБЩИЕ ПОЛОЖЕНИЯ\n\n1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту Интернет-магазина «название интернет-магазина», расположенному по адресу www.адрес интернет-магазина, и ко всем соответствующим сайтам, связанным с сайтом\xa0адрес интернет-магазина.\n\n1.2. Сайт Интернет-магазина «название интернет-магазина» (далее – Сайт) является собственностью\xa0название организации, предприятия\n\n1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта Интернет-магазина «\xa0название интернет-магазина»(далее – Администрация сайта) и Пользователем данного Сайта.\n\n1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.\n\n1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.\n\n1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.\n\n\n\n2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ\n\n\n\n2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:\n\n2.1.1 «название интернет-магазина» – Интернет-магазин, расположенный на доменном имени www.адрес интернет-магазина, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.\n\n2.1.2. Интернет-магазин – сайт, содержащий информацию о Товарах, Продавце, позволяющий осуществить выбор, заказ и (или) приобретение Товара.\n\n2.1.3. Администрация сайта Интернет-магазина – уполномоченные сотрудники на управления Сайтом, действующие от имени\xa0название организации.\n\n2.1.4. Пользователь сайта Интернет-магазина (далее ? Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.\n\n2.1.5. Содержание сайта Интернет-магазина (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания,\xa0входящего в состав Сайта\xa0и\xa0другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте Интернет-магазина.\n\n\n\n3. ПРЕДМЕТ СОГЛАШЕНИЯ\n\n\n\n3.1. Предметом настоящего Соглашения является предоставление Пользователю Интернет-магазина доступа к содержащимся на Сайте Товарам и оказываемым услугам.\n\n3.1.1.\xa0Интернет-магазин предоставляет Пользователю следующие виды услуг (сервисов):\n\nдоступ к электронному контенту на\xa0платной\xa0основе, с правом приобретения (скачивания), просмотра контента;\nдоступ к средствам поиска и навигации Интернет-магазина;\nпредоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту Интернет-магазина;\nдоступ к информации о Товаре и к информации о приобретении Товара на\xa0платной\xa0основе;\nиные виды услуг (сервисов), реализуемые на страницах Интернет-магазина.\n3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Интернет-магазина, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Интернет-магазина.\n\n3.2. Доступ к Интернет-магазину предоставляется на _________ основе.\n\n3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.\n\n3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации\n\n\n\n4. ПРАВА И ОБЯЗАННОСТИ СТОРОН\n\n\n\n4.1. Администрация сайта вправе:\n\n4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.\n\n4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.\n\n4.1.3. Изменять размер оплаты, взимаемый за предоставление доступа к использованию сайта Интернет-магазина. Изменение стоимости не будет распространяться на Пользователей, имеющих регистрацию к моменту изменения размера оплаты, за исключением случаев, особо оговоренных Администрацией сайта интернет-магазина.\n\n4.2. Пользователь вправе:\n\n4.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации\xa0и оплате\xa0.\n\n4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары, предлагаемые на Сайте.\n\n4.2.3. Задавать любые вопросы, относящиеся к услугам Интернет-магазина по реквизитам, которые находятся в разделе Сайта «название раздела».\n\n4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.\n\n4.3. Пользователь Сайта обязуется:\n\n4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.\n\n4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.\n\n4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.\n\n4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.\n\n4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.\n\n4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.\n\n4.3.7. Не использовать сервисы сайта Интернет-магазина с целью:\n\n4.3.7. 1. загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.\n\n4.3.7. 2. побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.\n\n4.3.7. 3. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.\n\n4.3.7. 4. ущемления прав меньшинств.\n\n4.3.7. 5. представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Интернет-магазина.\n\n4.3.7. 6. введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Интернет-магазина, размещенного на Сайте.\n\n4.3.7. 7. некорректного сравнения Товара, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами, или осуждения таких лиц.\n\n4.4. Пользователю запрещается:\n\n4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта данного Интернет-магазина;\n\n4.4.2. Нарушать надлежащее функционирование Сайта;\n\n4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта;\n\n4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте;\n\n4.4.4. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.\n\n4.4.5. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.\n\n4.4.6. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права интернет-магазина или других лиц.\n\n\n\n5. ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-МАГАЗИНА\n\n\n\n5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.\n\n5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта.\n\n5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.\n\n5.4. Приобретение Товара, предлагаемого на Сайте, может потребовать создания учётной записи Пользователя.\n\n5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.\n\n5.6. Пользователь должен незамедлительно уведомить Администрацию сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности.\n\n5.7. Администрация сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более\xa0количество месяцев\xa0календарных месяцев подряд без уведомления Пользователя.\n\n5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию услуг, предоставляемых на Сайте.\n\n5.8. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.\n\n5.9. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-магазином.\n\n5.10. Документы, указанные в пунктах 5.10.1 - 5.10.4 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:\n\n5.10.1. Политика конфиденциальности;\n\n5.10.2. Договор купли-продажи товаров дистанционным способом;\n\n5.10.3. Заявка на оформление заказа;\n\n5.10.4. Предложения и замечания.\n\n5.11. Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.\n\n\n\n6. ОТВЕТСТВЕННОСТЬ\n\n\n\n6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.\n\n6.2. Администрация сайта не несет ответственности за:\n\n6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.\n\n6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.\n\n6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.\n\n\n\n7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ\n\n\n\n7.1. Администрация сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации сайта или в права других Пользователей Сайта.\n\n7.2. Администрация сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности\xa0название организации, Пользователей.\n\n7.3. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.\n\n7.4. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.\n\n7.5. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.\n\n\n\n8. РАЗРЕШЕНИЕ СПОРОВ\n\n\n\n8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).\n\n8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.\n\n8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.\n\n8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение\xa0срок\xa0после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.\n\n\n\n9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ\n\n9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.\n\n9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.\n\nОбновлено «день»\xa0месяц\xa0год\xa0г.\n', null=True, verbose_name='Пользовотельское соглашение'),
        ),
    ]
