# Generated by Django 2.1 on 2018-08-29 02:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BoolValueParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField(db_index=True, default=False, verbose_name='Булево значение')),
            ],
        ),
        migrations.CreateModel(
            name='IntValueParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(db_index=True, default=0, verbose_name='Целое значение')),
            ],
        ),
        migrations.CreateModel(
            name='StrParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255, unique=True, verbose_name='Ключ')),
            ],
            options={
                'verbose_name': 'Строковый параметр',
                'verbose_name_plural': 'Строковые параметры',
            },
        ),
        migrations.CreateModel(
            name='StrValueParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(db_index=True, default='-', max_length=125, verbose_name='Строковое значение')),
            ],
        ),
        migrations.AddField(
            model_name='strparam',
            name='value',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filter.StrValueParam', verbose_name='Значение'),
        ),
    ]
