# Generated by Django 2.1 on 2018-08-29 02:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BoolValueParam',
        ),
        migrations.DeleteModel(
            name='IntValueParam',
        ),
        migrations.AddField(
            model_name='strvalueparam',
            name='param',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='filter.StrParam', verbose_name='Параметр(стр.)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='strparam',
            name='value',
            field=models.CharField(db_index=True, max_length=125, verbose_name='Значение'),
        ),
    ]
