# Generated by Django 2.1 on 2018-08-29 03:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0003_remove_strparam_value'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoolParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255, unique=True, verbose_name='Ключ')),
            ],
            options={
                'verbose_name': 'Булев параметр',
                'verbose_name_plural': 'Булевы параметры',
            },
        ),
        migrations.CreateModel(
            name='BoolValueParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(db_index=True, default=0, verbose_name='Булево значение')),
                ('param', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filter.BoolParam', verbose_name='Параметр(булево)')),
            ],
            options={
                'verbose_name': 'Булево значение',
                'verbose_name_plural': 'Булево значения',
            },
        ),
        migrations.CreateModel(
            name='IntParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255, unique=True, verbose_name='Ключ')),
            ],
            options={
                'verbose_name': 'Целочисленный параметр',
                'verbose_name_plural': 'Целочисленные параметры',
            },
        ),
        migrations.CreateModel(
            name='IntValueParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(db_index=True, default=0, verbose_name='Целочисленное значение')),
                ('param', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filter.IntParam', verbose_name='Параметр(число)')),
            ],
            options={
                'verbose_name': 'Целочисленное значение',
                'verbose_name_plural': 'Целочисленные значения',
            },
        ),
        migrations.AlterModelOptions(
            name='strvalueparam',
            options={'verbose_name': 'Строковое значение', 'verbose_name_plural': 'Строковые значения'},
        ),
    ]
