# Generated by Django 2.1 on 2018-08-29 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0004_auto_20180829_0313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boolvalueparam',
            name='value',
            field=models.BooleanField(db_index=True, default=True, verbose_name='Булево значение'),
        ),
    ]
