# Generated by Django 2.1 on 2018-08-29 03:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0005_auto_20180829_0313'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='strvalueparam',
            unique_together={('param', 'value')},
        ),
    ]
