# Generated by Django 2.1 on 2018-08-29 03:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0006_auto_20180829_0320'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='strvalueparam',
            unique_together=set(),
        ),
    ]
