# Generated by Django 2.1 on 2018-08-29 03:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0007_auto_20180829_0321'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='boolvalueparam',
            options={'verbose_name': 'Значение', 'verbose_name_plural': 'Значения'},
        ),
        migrations.AlterModelOptions(
            name='intvalueparam',
            options={'verbose_name': 'Значение', 'verbose_name_plural': 'Значения'},
        ),
        migrations.AlterModelOptions(
            name='strvalueparam',
            options={'verbose_name': 'Значение', 'verbose_name_plural': 'Значения'},
        ),
        migrations.AlterUniqueTogether(
            name='boolvalueparam',
            unique_together={('param', 'value')},
        ),
        migrations.AlterUniqueTogether(
            name='intvalueparam',
            unique_together={('param', 'value')},
        ),
        migrations.AlterUniqueTogether(
            name='strvalueparam',
            unique_together={('param', 'value')},
        ),
    ]
