# Generated by Django 2.1 on 2018-08-29 03:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0008_auto_20180829_0324'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='boolvalueparam',
            options={'verbose_name': 'Булево значение', 'verbose_name_plural': 'Булево значения'},
        ),
        migrations.AlterUniqueTogether(
            name='boolvalueparam',
            unique_together=set(),
        ),
    ]
