# Generated by Django 2.1 on 2018-08-29 03:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0009_auto_20180829_0324'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='boolvalueparam',
            options={'verbose_name': 'Значение', 'verbose_name_plural': 'Значения'},
        ),
        migrations.AlterUniqueTogether(
            name='boolvalueparam',
            unique_together={('param', 'value')},
        ),
    ]
