# Generated by Django 2.1 on 2018-08-29 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filter', '0010_auto_20180829_0325'),
    ]

    operations = [
        migrations.AddField(
            model_name='boolvalueparam',
            name='postfix',
            field=models.CharField(blank=True, max_length=125, null=True, verbose_name='Постфикс'),
        ),
        migrations.AddField(
            model_name='intvalueparam',
            name='postfix',
            field=models.CharField(blank=True, max_length=125, null=True, verbose_name='Постфикс'),
        ),
        migrations.AddField(
            model_name='strvalueparam',
            name='postfix',
            field=models.CharField(blank=True, max_length=125, null=True, verbose_name='Постфикс'),
        ),
    ]
