# Generated by Django 2.1 on 2018-08-06 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0002_auto_20180805_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='title',
            field=models.CharField(db_index=True, default='заголовок объекта', max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AlterUniqueTogether(
            name='pageimage',
            unique_together={('image', 'image_is_main')},
        ),
    ]
