# Generated by Django 2.1 on 2018-08-25 05:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0003_auto_20180806_1859'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'verbose_name': 'Страница', 'verbose_name_plural': 'Страницы'},
        ),
        migrations.AlterUniqueTogether(
            name='pageimage',
            unique_together=set(),
        ),
    ]
