# Generated by Django 2.1 on 2018-08-06 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blog',
            options={},
        ),
        migrations.AlterField(
            model_name='blog',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='title',
            field=models.CharField(db_index=True, default='заголовок объекта', max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AlterUniqueTogether(
            name='blog',
            unique_together=set(),
        ),
    ]
