# Generated by Django 2.1 on 2018-08-21 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_blog_is_allow_comments'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogimage',
            options={'verbose_name': 'Блог:Фото', 'verbose_name_plural': 'Блог:Фото'},
        ),
        migrations.AlterModelOptions(
            name='postimage',
            options={'verbose_name': 'Посты:Фото', 'verbose_name_plural': 'Посты:Фото'},
        ),
        migrations.AlterField(
            model_name='post',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='post',
            name='is_allow_comments',
            field=models.BooleanField(default=False, verbose_name='разрешить комментарии'),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(db_index=True, default='заголовок объекта', max_length=255, null=True, verbose_name='Заголовок'),
        ),
    ]
