# Generated by Django 2.1 on 2018-08-25 05:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='story',
            options={'verbose_name': 'Заказ:История', 'verbose_name_plural': 'Заказ:История'},
        ),
        migrations.RemoveField(
            model_name='story',
            name='updated',
        ),
        migrations.AlterField(
            model_name='story',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Status', verbose_name='Статус заказа'),
        ),
    ]
